spring.application.name=Quejapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quejaapp
spring.datasource.username=whyzema
spring.datasource.password=Pauless12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver